* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;
    /* color: #fff; */
    text-decoration: none;
}

.principal {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 150px 550px;
    grid-template-areas:
        "cabecalho cabecalho"
        "secao barra-lateral";
}

header {
    grid-area: cabecalho;
    background-color: #ef3b2d;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    color: #fff;
    font-size: 14px;
}

section {
    grid-area: secao;
}

aside {
    grid-area: barra-lateral;
}

hr {
    margin: 20px auto;
    width: 86%;
    height: 5px;
    border: none;
    border-radius: 2px;
    background-color: #fff;
}

h3 {
    color: #ef3b2d;
    text-align: left;
}

a {
    color: #fff;
}

/* header */
.iconeLaravel {
    text-align: center;
    margin: auto auto auto 25%;
}

.imgLaravel {
    width: 180px;
}

.pesquisa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 16px;
}

.pesquisa > div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.busca > input {
    background-image: url("./img/search.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;
    background-size: 22px;
}

.selecionarQuant {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    gap: 16px;
}

.selecionarQuant > .imgSelecao {
    background-color: #fff;
    border-radius: 8px;
    padding: 8px;
}

.selecionarQuant > div > img {
    width: 20px;
}

.selecionarQuant > div > h2 {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #000;
}

.quantidade {
    font-weight: 100;
}

.search {
    width: 22px;
}

.produtos {
    width: 896px;
    border-radius: 7px;
    border: none;
    text-align: left;
    padding: 8px 16px;
    color: #d0d0e2;
}

.acesso {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    margin: 67px auto;
    gap: 56px;
}

/* section */
.produtoSelecionado {
    width: 96%;
    height: 140px;
    background-color: #fceed0;
    border-radius: 20px;
    margin: 20px auto;
    text-align: center;
    display: grid;
    grid-template-columns: 20% 36% 44%;
}

.produtoSelecionado > div {
    margin: auto;
    text-align: center;
}

.produtos::placeholder {
    color: #d0d0e2;
}

.tipoia {
    width: 100px;
    border-radius: 5px;
}

.informacoesProduto > h2,
.informacoesProduto > h5,
.inserirCEP > h4 {
    text-align: left;
    color: #000;
}

.informacoesProduto > h5 {
    font-weight: 400;
    margin-top: 4px;
}

.informacoesProduto > h5 > a {
    color: #ef3b2d;
    font-weight: 600;
}

/*aside*/
.barraLateral {
    width: 96%;
    height: 96%;

    background-color: #fceed0;
    border-radius: 20px;

    margin: 20px auto;

    text-align: center;
    padding: 30px 20px;
    /* box-sizing: content-box; */
}

.barraLateral > h3 {
    margin-bottom: 16px;
}

.informacoesProduto {
}

.selecionarQuant > .imgSelecao:hover {
    cursor: pointer;
}

.inserirCEP {
    width: 100%;
    border: solid 3px #ef3b2d;
    border-radius: 8px;

    text-align: center;
    margin: auto;
    padding: 16px;
    background-color: #fff;
}

.inserirCEP > h4,
.inserirCEP > h4 {
    font-weight: 100;
}

.inserirCEP > input {
    border: solid 0.4px #000;
    border-radius: 3px;
    width: 100%;
    margin: 8px auto;
    padding: 6px;
}

.opcoesEntrega > label {
    display: block;
    text-align: left;
    font-weight: 400;
    margin: 4px;
}

.custos > p {
    font-weight: 400;
    display: block;
    text-align: left;
    margin-bottom: 4px;
}

.barraLateral > button {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    border: none;
    border-radius: 12px;
    padding: 16px;
    background-color: #ef3b2d;
    margin-top: 32px;
    cursor: pointer;
}

.valorTotal {
    color: #ef3b2d;
}

@media (max-width: 992px) {
    .principal {
        grid-template-columns: 100%;
        grid-template-areas:
            "cabecalho"
            "secao"
            "barra-lateral";
    }
}

@media (max-width: 768px) {
    body {
        margin: 0;
    }
    .principal {
        width: 100%;
    }
}
